
sonar.sources=.
sonar.exclusions=examples/**,**/*_test.go,**/vendor/**,internal/pkg/data/*datastore.go,**/testdata/**,internal/pkg/api/istio/config/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**