sonar.organization=unbasical
sonar.projectKey=unbasical_kelon
sonar.projectName=Kelon

# See https://sonarcloud.io/documentation/analysis/analysis-parameters/
sonar.sources=.
sonar.exclusions=examples/**,**/*_test.go,**/vendor/**,internal/pkg/data/*datastore.go,**/testdata/**,internal/pkg/api/istio/config/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=cover.out